{
  "name": "benward-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "gray-matter": "^4",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "rehype-raw": "^7",
    "rehype-stringify": "^10",
    "remark-parse": "^11",
    "remark-rehype": "^11",
    "textile-js": "^2",
    "unified": "^11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
